<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frantoio Manager - App Gestione Frantoio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.js"></script>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 0; 
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .modal-overlay.active {
            display: flex;
        }
        .sidebar-item.active {
            background-color: #dcfce7;
            color: #166534;
            border: 1px solid #bbf7d0;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center">
                <i data-lucide="factory" class="h-8 w-8 text-green-600 mr-3"></i>
                <h1 class="text-xl font-bold text-gray-900">Frantoio Manager</h1>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative">
                    <i data-lucide="bell" class="h-6 w-6 text-gray-500"></i>
                    <span id="notification-badge" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
                </div>
                <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center text-white font-semibold">F</div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <nav class="w-64 bg-white shadow-sm min-h-screen">
            <div class="p-4">
                <div class="space-y-1">
                    <button onclick="showTab('dashboard')" class="sidebar-item active w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="home" class="h-5 w-5 mr-3"></i>
                        Dashboard
                    </button>
                    <button onclick="showTab('conferimenti')" class="sidebar-item w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="truck" class="h-5 w-5 mr-3"></i>
                        Conferimenti
                    </button>
                    <button onclick="showTab('produzione')" class="sidebar-item w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="factory" class="h-5 w-5 mr-3"></i>
                        Produzione
                    </button>
                    <button onclick="showTab('magazzino')" class="sidebar-item w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="package" class="h-5 w-5 mr-3"></i>
                        Magazzino
                    </button>
                    <button onclick="showTab('sian')" class="sidebar-item w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="file-text" class="h-5 w-5 mr-3"></i>
                        SIAN Reports
                    </button>
                    <button onclick="showTab('clienti')" class="sidebar-item w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="users" class="h-5 w-5 mr-3"></i>
                        Clienti
                    </button>
                    <button onclick="showTab('impostazioni')" class="sidebar-item w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-600 hover:bg-gray-100">
                        <i data-lucide="settings" class="h-5 w-5 mr-3"></i>
                        Impostazioni
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard -->
            <div id="dashboard-content" class="tab-content">
                <div class="space-y-6">
                    <!-- Cards riepilogative -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-blue-600 text-sm font-medium">Conferimenti Oggi</p>
                                    <p class="text-2xl font-bold text-blue-800" id="total-conferimenti">3</p>
                                </div>
                                <i data-lucide="truck" class="h-8 w-8 text-blue-600"></i>
                            </div>
                        </div>
                        
                        <div class="bg-green-50 p-4 rounded-lg border border-green-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-green-600 text-sm font-medium">Produzione (L)</p>
                                    <p class="text-2xl font-bold text-green-800" id="total-produzione">118.5</p>
                                </div>
                                <i data-lucide="factory" class="h-8 w-8 text-green-600"></i>
                            </div>
                        </div>
                        
                        <div class="bg-yellow-50 p-4 rounded-lg border border-yellow-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-yellow-600 text-sm font-medium">Giacenze (L)</p>
                                    <p class="text-2xl font-bold text-yellow-800" id="total-giacenze">1045</p>
                                </div>
                                <i data-lucide="package" class="h-8 w-8 text-yellow-600"></i>
                            </div>
                        </div>
                        
                        <div class="bg-purple-50 p-4 rounded-lg border border-purple-200">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-purple-600 text-sm font-medium">Resa Media %</p>
                                    <p class="text-2xl font-bold text-purple-800" id="resa-media">15.7</p>
                                </div>
                                <i data-lucide="trending-up" class="h-8 w-8 text-purple-600"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Notifiche -->
                    <div class="bg-white p-4 rounded-lg border">
                        <h3 class="text-lg font-semibold mb-3 flex items-center">
                            <i data-lucide="bell" class="h-5 w-5 mr-2"></i>
                            Notifiche
                        </h3>
                        <div class="space-y-2">
                            <div class="p-3 rounded-lg flex items-center bg-yellow-50 border-yellow-200 border">
                                <i data-lucide="alert-triangle" class="h-4 w-4 text-yellow-600 mr-3"></i>
                                <div class="flex-1">
                                    <p class="text-sm">Invio dati SIAN in scadenza (3 giorni)</p>
                                    <p class="text-xs text-gray-500">05/09/2025</p>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg flex items-center bg-blue-50 border-blue-200 border">
                                <i data-lucide="check-circle" class="h-4 w-4 text-blue-600 mr-3"></i>
                                <div class="flex-1">
                                    <p class="text-sm">Manutenzione programmata impianto centrifuga</p>
                                    <p class="text-xs text-gray-500">10/09/2025</p>
                                </div>
                            </div>
                            <div class="p-3 rounded-lg flex items-center bg-yellow-50 border-yellow-200 border">
                                <i data-lucide="alert-triangle" class="h-4 w-4 text-yellow-600 mr-3"></i>
                                <div class="flex-1">
                                    <p class="text-sm">Temperatura serbatoio D1 elevata (19¬∞C)</p>
                                    <p class="text-xs text-gray-500">02/09/2025</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ultimi conferimenti -->
                    <div class="bg-white p-4 rounded-lg border">
                        <h3 class="text-lg font-semibold mb-3">Ultimi Conferimenti</h3>
                        <div class="space-y-2" id="ultimi-conferimenti">
                            <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                <div>
                                    <span class="font-medium">Az. Agricola Rossi</span>
                                    <span class="text-sm text-gray-500 ml-2">150 kg - Frantoio</span>
                                </div>
                                <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">in lavorazione</span>
                            </div>
                            <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                <div>
                                    <span class="font-medium">Societ√† Olearia Bianchi</span>
                                    <span class="text-sm text-gray-500 ml-2">280 kg - Leccino</span>
                                </div>
                                <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">completato</span>
                            </div>
                            <div class="flex justify-between items-center p-2 bg-gray-50 rounded">
                                <div>
                                    <span class="font-medium">Frantoio Sociale Verde</span>
                                    <span class="text-sm text-gray-500 ml-2">320 kg - Coratina</span>
                                </div>
                                <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">in attesa</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Conferimenti -->
            <div id="conferimenti-content" class="tab-content hidden">
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <h2 class="text-xl font-bold">Gestione Conferimenti</h2>
                        <button onclick="openModal('conferimento')" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 flex items-center">
                            <i data-lucide="plus" class="h-4 w-4 mr-2"></i>
                            Nuovo Conferimento
                        </button>
                    </div>

                    <div class="bg-white rounded-lg border overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">ID</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Produttore</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Quantit√† (kg)</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Variet√†</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Data</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Stato</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Azioni</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200" id="conferimenti-table">
                                <tr>
                                    <td class="px-4 py-3 text-sm">1</td>
                                    <td class="px-4 py-3 text-sm">Az. Agricola Rossi</td>
                                    <td class="px-4 py-3 text-sm">150</td>
                                    <td class="px-4 py-3 text-sm">Frantoio</td>
                                    <td class="px-4 py-3 text-sm">2025-09-01</td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">in lavorazione</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">Modifica</button>
                                        <button class="text-red-600 hover:text-red-800">Elimina</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm">2</td>
                                    <td class="px-4 py-3 text-sm">Societ√† Olearia Bianchi</td>
                                    <td class="px-4 py-3 text-sm">280</td>
                                    <td class="px-4 py-3 text-sm">Leccino</td>
                                    <td class="px-4 py-3 text-sm">2025-09-02</td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">completato</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">Modifica</button>
                                        <button class="text-red-600 hover:text-red-800">Elimina</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm">3</td>
                                    <td class="px-4 py-3 text-sm">Frantoio Sociale Verde</td>
                                    <td class="px-4 py-3 text-sm">320</td>
                                    <td class="px-4 py-3 text-sm">Coratina</td>
                                    <td class="px-4 py-3 text-sm">2025-09-02</td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">in attesa</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">Modifica</button>
                                        <button class="text-red-600 hover:text-red-800">Elimina</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Produzione -->
            <div id="produzione-content" class="tab-content hidden">
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <h2 class="text-xl font-bold">Gestione Produzione</h2>
                        <button onclick="openModal('produzione')" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center">
                            <i data-lucide="plus" class="h-4 w-4 mr-2"></i>
                            Nuova Lavorazione
                        </button>
                    </div>

                    <div class="bg-white rounded-lg border overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Lotto</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Olive (kg)</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Olio (L)</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Resa %</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Temperatura</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Data</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Azioni</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium">LOT001</td>
                                    <td class="px-4 py-3 text-sm">150</td>
                                    <td class="px-4 py-3 text-sm">22.5</td>
                                    <td class="px-4 py-3 text-sm">15%</td>
                                    <td class="px-4 py-3 text-sm">27¬∞C</td>
                                    <td class="px-4 py-3 text-sm">2025-09-01</td>
                                    <td class="px-4 py-3 text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">Dettagli</button>
                                        <button class="text-green-600 hover:text-green-800">Stampa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium">LOT002</td>
                                    <td class="px-4 py-3 text-sm">280</td>
                                    <td class="px-4 py-3 text-sm">44.8</td>
                                    <td class="px-4 py-3 text-sm">16%</td>
                                    <td class="px-4 py-3 text-sm">25¬∞C</td>
                                    <td class="px-4 py-3 text-sm">2025-09-02</td>
                                    <td class="px-4 py-3 text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">Dettagli</button>
                                        <button class="text-green-600 hover:text-green-800">Stampa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-3 text-sm font-medium">LOT003</td>
                                    <td class="px-4 py-3 text-sm">320</td>
                                    <td class="px-4 py-3 text-sm">51.2</td>
                                    <td class="px-4 py-3 text-sm">16%</td>
                                    <td class="px-4 py-3 text-sm">26¬∞C</td>
                                    <td class="px-4 py-3 text-sm">2025-09-02</td>
                                    <td class="px-4 py-3 text-sm">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">Dettagli</button>
                                        <button class="text-green-600 hover:text-green-800">Stampa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Magazzino -->
            <div id="magazzino-content" class="tab-content hidden">
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <h2 class="text-xl font-bold">Gestione Magazzino</h2>
                        <button onclick="openModal('movimento')" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 flex items-center">
                            <i data-lucide="plus" class="h-4 w-4 mr-2"></i>
                            Nuovo Movimento
                        </button>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="bg-white p-4 rounded-lg border">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="font-semibold">Extra Vergine</h3>
                                <i data-lucide="package" class="h-5 w-5 text-gray-500"></i>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Quantit√†:</span>
                                    <span class="text-sm font-medium">450 L</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Contenitore:</span>
                                    <span class="text-sm font-medium">Serbatoio A1</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Temperatura:</span>
                                    <span class="text-sm font-medium">18¬∞C</span>
                                </div>
                            </div>
                            <div class="mt-3 pt-3 border-t">
                                <button class="text-blue-600 hover:text-blue-800 text-sm mr-3">Movimenta</button>
                                <button class="text-green-600 hover:text-green-800 text-sm">Etichette</button>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="font-semibold">Biologico</h3>
                                <i data-lucide="package" class="h-5 w-5 text-gray-500"></i>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Quantit√†:</span>
                                    <span class="text-sm font-medium">320 L</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Contenitore:</span>
                                    <span class="text-sm font-medium">Serbatoio B2</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Temperatura:</span>
                                    <span class="text-sm font-medium">17¬∞C</span>
                                </div>
                            </div>
                            <div class="mt-3 pt-3 border-t">
                                <button class="text-blue-600 hover:text-blue-800 text-sm mr-3">Movimenta</button>
                                <button class="text-green-600 hover:text-green-800 text-sm">Etichette</button>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="font-semibold">DOP Toscano</h3>
                                <i data-lucide="package" class="h-5 w-5 text-gray-500"></i>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Quantit√†:</span>
                                    <span class="text-sm font-medium">180 L</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Contenitore:</span>
                                    <span class="text-sm font-medium">Serbatoio C1</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Temperatura:</span>
                                    <span class="text-sm font-medium">18¬∞C</span>
                                </div>
                            </div>
                            <div class="mt-3 pt-3 border-t">
                                <button class="text-blue-600 hover:text-blue-800 text-sm mr-3">Movimenta</button>
                                <button class="text-green-600 hover:text-green-800 text-sm">Etichette</button>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border">
                            <div class="flex items-center justify-between mb-3">
                                <h3 class="font-semibold">Lampante</h3>
                                <i data-lucide="package" class="h-5 w-5 text-gray-500"></i>
                            </div>
                            <div class="space-y-2">
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Quantit√†:</span>
                                    <span class="text-sm font-medium">95 L</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Contenitore:</span>
                                    <span class="text-sm font-medium">Serbatoio D1</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-sm text-gray-600">Temperatura:</span>
                                    <span class="text-sm font-medium text-yellow-600">19¬∞C ‚ö†Ô∏è</span>
                                </div>
                            </div>
                            <div class="mt-3 pt-3 border-t">
                                <button class="text-blue-600 hover:text-blue-800 text-sm mr-3">Movimenta</button>
                                <button class="text-green-600 hover:text-green-800 text-sm">Etichette</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SIAN Reports -->
            <div id="sian-content" class="tab-content hidden">
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <h2 class="text-xl font-bold">SIAN - Registri e Reports</h2>
                        <button class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 flex items-center">
                            <i data-lucide="upload" class="h-4 w-4 mr-2"></i>
                            Invia al SIAN
                        </button>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-white p-4 rounded-lg border">
                            <h3 class="font-semibold mb-3">Registro Carico/Scarico Olive</h3>
                            <p class="text-sm text-gray-600 mb-4">Art. 3 DM 4/11/2019</p>
                            <div class="space-y-2">
                                <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 flex items-center justify-center">
                                    <i data-lucide="file-text" class="h-4 w-4 mr-2"></i>
                                    Visualizza Registro
                                </button>
                                <button class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 flex items-center justify-center">
                                    <i data-lucide="download" class="h-4 w-4 mr-2"></i>
                                    Esporta PDF
                                </button>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border">
                            <h3 class="font-semibold mb-3">Registro Produzione Olio</h3>
                            <p class="text-sm text-gray-600 mb-4">Art. 4 DM 4/11/2019</p>
                            <div class="space-y-2">
                                <button class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 flex items-center justify-center">
                                    <i data-lucide="file-text" class="h-4 w-4 mr-2"></i>
                                    Visualizza Registro
                                </button>
                                <button class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 flex items-center justify-center">
                                    <i data-lucide="download" class="h-4 w-4 mr-2"></i>
                                    Esporta PDF
                                </button>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border">
                            <h3 class="font-semibold mb-3">Comunicazioni Telematiche</h3>
                            <p class="text-sm text-gray-600 mb-4">Invii automatici SIAN</p>
                            <div class="space-y-2">
                                <div class="text-sm">
                                    <span class="text-gray-600">Ultimo invio:</span>
                                    <span class="font-medium ml-2">01/09/2025</span>
                                </div>
                                <div class="text-sm">
                                    <span class="text-gray-600">Prossimo invio:</span>
                                    <span class="font-medium ml-2">15/09/2025</span>
                                </div>
                                <button class="w-full bg-orange-600 text-white py-2 px-4 rounded-lg hover:bg-orange-700 flex items-center justify-center">
                                    <i data-lucide="calendar" class="h-4 w-4 mr-2"></i>
                                    Programma Invio
                                </button>
                            </div>
                        </div>

                        <div class="bg-white p-4 rounded-lg border">
                            <h3 class="font-semibold mb-3">Stato Conformit√†</h3>
                            <p class="text-sm text-gray-600 mb-4">Verifica normativa</p>
                            <div class="space-y-2">
                                <div class="flex items-center">
                                    <i data-lucide="check-circle" class="h-4 w-4 text-green-600 mr-2"></i>
                                    <span class="text-sm">Registri aggiornati</span>
                                </div>
                                <div class="flex items-center">
                                    <i data-lucide="check-circle" class="h-4 w-4 text-green-600 mr-2"></i>
                                    <span class="text-sm">Tracciabilit√† completa</span>
                                </div>
                                <div class="flex items-center">
                                    <i data-lucide="alert-triangle" class="h-4 w-4 text-yellow-600 mr-2"></i>
                                    <span class="text-sm">Invio SIAN in scadenza</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Clienti -->
            <div id="clienti-content" class="tab-content hidden">
                <div class="text-center py-12">
                    <i data-lucide="users" class="h-12 w-12 text-gray-400 mx-auto mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Gestione Clienti</h3>
                    <p class="text-gray-500">Funzionalit√† in sviluppo</p>
                </div>
            </div>

            <!-- Impostazioni -->
            <div id="impostazioni-content" class="tab-content hidden">
                <div class="text-center py-12">
                    <i data-lucide="settings" class="h-12 w-12 text-gray-400 mx-auto mb-4"></i>
                    <h3 class="text-lg font-medium text-gray-900 mb-2">Impostazioni</h3>
                    <p class="text-gray-500">Configurazione sistema in sviluppo</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
            <div class="flex justify-between items-center mb-4">
                <h3 id="modal-title" class="text-lg font-semibold">Nuovo</h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700 text-xl font-bold">√ó</button>
            </div>
            <div id="modal-content">
                <!-- Content will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Sistema di icone con fallback automatico
        function initializeIcons() {
            // Prova prima con Lucide
            if (typeof lucide !== 'undefined') {
                try {
                    lucide.createIcons();
                    console.log('‚úÖ Icone Lucide caricate');
                    return true;
                } catch (e) {
                    console.log('‚ö†Ô∏è Errore Lucide, uso emoji');
                }
            }
            
            // Fallback con emoji
            replaceIconsWithEmoji();
            console.log('‚úÖ Icone emoji attivate');
            return false;
        }

        // Fallback per icone con emoji migliorati
        function replaceIconsWithEmoji() {
            const iconMap = {
                'factory': 'üè≠',
                'bell': 'üîî',
                'home': 'üè†', 
                'truck': 'üöõ',
                'package': 'üì¶',
                'file-text': 'üìã',
                'users': 'üë•',
                'settings': '‚öôÔ∏è',
                'trending-up': 'üìà',
                'plus': '‚ûï',
                'alert-triangle': '‚ö†Ô∏è',
                'check-circle': '‚úÖ',
                'download': '‚¨áÔ∏è',
                'upload': '‚¨ÜÔ∏è',
                'calendar': 'üìÖ',
                'search': 'üîç',
                'bar-chart-3': 'üìä'
            };

            document.querySelectorAll('[data-lucide]').forEach(icon => {
                const iconName = icon.getAttribute('data-lucide');
                if (iconMap[iconName]) {
                    icon.innerHTML = iconMap[iconName];
                    icon.style.fontSize = '1.2em';
                    icon.style.display = 'inline-block';
                    icon.style.width = 'auto';
                    icon.style.height = 'auto';
                }
            });
        }

        // Variabili globali
        let currentTab = 'dashboard';
        let conferimenti = [
            { id: 1, produttore: 'Az. Agricola Rossi', quantita: 150, varieta: 'Frantoio', data: '2025-09-01', stato: 'in_lavorazione' },
            { id: 2, produttore: 'Societ√† Olearia Bianchi', quantita: 280, varieta: 'Leccino', data: '2025-09-02', stato: 'completato' },
            { id: 3, produttore: 'Frantoio Sociale Verde', quantita: 320, varieta: 'Coratina', data: '2025-09-02', stato: 'in_attesa' }
        ];

        let produzioni = [
            { id: 1, lotto: 'LOT001', oliveKg: 150, olioL: 22.5, resa: 15, data: '2025-09-01', temperatura: 27 },
            { id: 2, lotto: 'LOT002', oliveKg: 280, olioL: 44.8, resa: 16, data: '2025-09-02', temperatura: 25 },
            { id: 3, lotto: 'LOT003', oliveKg: 320, olioL: 51.2, resa: 16, data: '2025-09-02', temperatura: 26 }
        ];

        // Funzione per mostrare/nascondere tab
        function showTab(tabName) {
            // Nasconde tutti i contenuti
            const contents = document.querySelectorAll('.tab-content');
            contents.forEach(content => content.classList.add('hidden'));
            
            // Mostra il contenuto selezionato
            const selectedContent = document.getElementById(tabName + '-content');
            if (selectedContent) {
                selectedContent.classList.remove('hidden');
            }
            
            // Aggiorna la sidebar
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => item.classList.remove('active'));
            
            // Trova e attiva l'item corretto
            sidebarItems.forEach(item => {
                if (item.textContent.toLowerCase().includes(tabName.toLowerCase()) || 
                    (tabName === 'dashboard' && item.textContent.includes('Dashboard')) ||
                    (tabName === 'sian' && item.textContent.includes('SIAN'))) {
                    item.classList.add('active');
                }
            });
            
            currentTab = tabName;
        }

        // Funzioni per modal
        function openModal(type) {
            const modal = document.getElementById('modal-overlay');
            const title = document.getElementById('modal-title');
            const content = document.getElementById('modal-content');
            
            // Imposta il titolo
            switch(type) {
                case 'conferimento':
                    title.textContent = 'Nuovo Conferimento';
                    content.innerHTML = getConferimentoForm();
                    break;
                case 'produzione':
                    title.textContent = 'Nuova Lavorazione';
                    content.innerHTML = getProduzioneForm();
                    break;
                case 'movimento':
                    title.textContent = 'Nuovo Movimento';
                    content.innerHTML = getMovimentoForm();
                    break;
            }
            
            modal.classList.add('active');
        }

        function closeModal() {
            const modal = document.getElementById('modal-overlay');
            modal.classList.remove('active');
        }

        // Form HTML per conferimento
        function getConferimentoForm() {
            return `
                <form onsubmit="submitConferimento(event)" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Produttore</label>
                        <input type="text" id="produttore" class="w-full p-2 border rounded-lg" required placeholder="Nome produttore o azienda">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Quantit√† (kg)</label>
                            <input type="number" id="quantita" class="w-full p-2 border rounded-lg" required min="1">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Variet√†</label>
                            <select id="varieta" class="w-full p-2 border rounded-lg" required>
                                <option value="">Seleziona variet√†</option>
                                <option value="Frantoio">Frantoio</option>
                                <option value="Leccino">Leccino</option>
                                <option value="Moraiolo">Moraiolo</option>
                                <option value="Coratina">Coratina</option>
                                <option value="Taggiasca">Taggiasca</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Data Raccolta</label>
                        <input type="date" id="dataRaccolta" class="w-full p-2 border rounded-lg" required>
                    </div>
                    <div class="flex justify-end space-x-2 pt-4">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400">
                            Annulla
                        </button>
                        <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                            Salva Conferimento
                        </button>
                    </div>
                </form>
            `;
        }

        // Form HTML per produzione
        function getProduzioneForm() {
            return `
                <form onsubmit="submitProduzione(event)" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Codice Lotto</label>
                        <input type="text" id="lotto" class="w-full p-2 border rounded-lg" placeholder="Generato automaticamente se vuoto">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Olive (kg)</label>
                            <input type="number" id="oliveKg" class="w-full p-2 border rounded-lg" required min="1">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Temperatura (¬∞C)</label>
                            <input type="number" id="temperatura" class="w-full p-2 border rounded-lg" required max="27">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Sistema Estrazione</label>
                        <select id="sistemaEstrazione" class="w-full p-2 border rounded-lg">
                            <option value="centrifuga">Centrifuga</option>
                            <option value="pressione">Pressione</option>
                            <option value="percolamento">Percolamento</option>
                        </select>
                    </div>
                    <div class="flex justify-end space-x-2 pt-4">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400">
                            Annulla
                        </button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            Avvia Lavorazione
                        </button>
                    </div>
                </form>
            `;
        }

        // Form HTML per movimento
        function getMovimentoForm() {
            return `
                <form onsubmit="submitMovimento(event)" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Tipo Movimento</label>
                        <select id="tipoMovimento" class="w-full p-2 border rounded-lg">
                            <option value="carico">Carico</option>
                            <option value="scarico">Scarico</option>
                            <option value="trasferimento">Trasferimento</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Prodotto</label>
                        <select id="prodotto" class="w-full p-2 border rounded-lg" required>
                            <option value="">Seleziona prodotto</option>
                            <option value="extra_vergine">Olio Extra Vergine</option>
                            <option value="biologico">Olio Biologico</option>
                            <option value="lampante">Olio Lampante</option>
                        </select>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Quantit√† (L)</label>
                            <input type="number" id="quantitaMovimento" class="w-full p-2 border rounded-lg" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Contenitore</label>
                            <input type="text" id="contenitore" class="w-full p-2 border rounded-lg" required placeholder="es. Serbatoio A1">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Note</label>
                        <textarea id="note" class="w-full p-2 border rounded-lg" rows="3" placeholder="Note aggiuntive..."></textarea>
                    </div>
                    <div class="flex justify-end space-x-2 pt-4">
                        <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400">
                            Annulla
                        </button>
                        <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
                            Registra Movimento
                        </button>
                    </div>
                </form>
            `;
        }

        // Funzioni per submit form
        function submitConferimento(event) {
            event.preventDefault();
            
            const nuovoConferimento = {
                id: conferimenti.length + 1,
                produttore: document.getElementById('produttore').value,
                quantita: parseInt(document.getElementById('quantita').value),
                varieta: document.getElementById('varieta').value,
                data: new Date().toISOString().split('T')[0],
                stato: 'in_attesa'
            };
            
            conferimenti.push(nuovoConferimento);
            updateConferimentiTable();
            updateDashboard();
            closeModal();
            
            alert('Conferimento salvato con successo!');
        }

        function submitProduzione(event) {
            event.preventDefault();
            
            const oliveKg = parseInt(document.getElementById('oliveKg').value);
            const olioL = (oliveKg * 0.15).toFixed(1); // Resa stimata 15%
            
            const nuovaProduzione = {
                id: produzioni.length + 1,
                lotto: document.getElementById('lotto').value || `LOT${String(produzioni.length + 1).padStart(3, '0')}`,
                oliveKg: oliveKg,
                olioL: parseFloat(olioL),
                resa: 15,
                data: new Date().toISOString().split('T')[0],
                temperatura: parseInt(document.getElementById('temperatura').value)
            };
            
            produzioni.push(nuovaProduzione);
            updateProduzioneTable();
            updateDashboard();
            closeModal();
            
            alert('Lavorazione registrata con successo!');
        }

        function submitMovimento(event) {
            event.preventDefault();
            closeModal();
            alert('Movimento registrato con successo!');
        }

        // Funzioni per aggiornare le tabelle
        function updateConferimentiTable() {
            const tbody = document.getElementById('conferimenti-table');
            if (!tbody) return;
            
            tbody.innerHTML = conferimenti.map(conf => `
                <tr>
                    <td class="px-4 py-3 text-sm">${conf.id}</td>
                    <td class="px-4 py-3 text-sm">${conf.produttore}</td>
                    <td class="px-4 py-3 text-sm">${conf.quantita}</td>
                    <td class="px-4 py-3 text-sm">${conf.varieta}</td>
                    <td class="px-4 py-3 text-sm">${conf.data}</td>
                    <td class="px-4 py-3 text-sm">
                        <span class="px-2 py-1 text-xs rounded-full ${getStatoClass(conf.stato)}">${conf.stato.replace('_', ' ')}</span>
                    </td>
                    <td class="px-4 py-3 text-sm">
                        <button class="text-blue-600 hover:text-blue-800 mr-2">Modifica</button>
                        <button class="text-red-600 hover:text-red-800">Elimina</button>
                    </td>
                </tr>
            `).join('');
        }

        function updateProduzioneTable() {
            // Update production table if needed
        }

        function getStatoClass(stato) {
            switch(stato) {
                case 'completato':
                    return 'bg-green-100 text-green-800';
                case 'in_lavorazione':
                    return 'bg-yellow-100 text-yellow-800';
                default:
                    return 'bg-gray-100 text-gray-800';
            }
        }

        // Funzione per aggiornare dashboard
        function updateDashboard() {
            const totalConferimenti = conferimenti.length;
            const totaleProduzione = produzioni.reduce((sum, prod) => sum + prod.olioL, 0);
            const resaMedia = produzioni.length > 0 ? 
                (produzioni.reduce((sum, prod) => sum + prod.resa, 0) / produzioni.length).toFixed(1) : 0;
            
            document.getElementById('total-conferimenti').textContent = totalConferimenti;
            document.getElementById('total-produzione').textContent = totaleProduzione.toFixed(1);
            document.getElementById('resa-media').textContent = resaMedia;
        }

        // Chiusura modal con click esterno
        document.getElementById('modal-overlay').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Inizializzazione con timeout per Lucide
        document.addEventListener('DOMContentLoaded', function() {
            // Prova subito
            if (!initializeIcons()) {
                // Se fallisce, riprova dopo un breve delay
                setTimeout(() => {
                    initializeIcons();
                }, 500);
            }
            
            // Altre inizializzazioni
            updateDashboard();
        });
    </script>
</body>
</html>
